<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="owl.carousel.css">
 <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
<link rel="stylesheet" href="owl.theme.css">
    <link href="../inicio.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./js/scrolling-nav.js"></script>
     <script type="text/javascript" src="./js/jquery.easing.min.js"></script>
     <script type="text/javascript" src="//code.jquery.com/jquery-1.11.2.min.js"></script>
      <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script src="jquery-1.9.1.min.js"></script>
<script src="owl.carousel.js"></script>
  </head>

<body>
	<div class="navbar" style="background-color:#ff004f;z-index:2">
    <div class="top-navigation-left" style="margin-left: 53px">
      <div class="text-center" style="display:inline-block;margin-left:10px;    margin-top: 13px">
        <i class="fa fa-phone" style="color:white;display:inline-block"></i><p style="display:inline-block;color:white">+57(4) 444-1678 Opc. 2</p>
      </div>
      <div class="text-center" style="display:inline-block;margin-left: 34px;    margin-top: 13px">
      <i class="fa fa-envelope" style="color:white"><a href="mailto:info@eversocial.co" style="color:white">info@eversocial.co</a></i>
      </div>  
    </div>
    <div class="top-navigation-right">
      <div class="hidden-xs text-right menu-supredes ">
              <a href="https://twitter.com/pionerasdev"><i class="fa fa-lg fa-fw fa-twitter text-inverse font-redessup"></i></a>
              <a href="https://www.instagram.com/pionerasdev/"><i class="fa fa-lg fa-fw fa-instagram text-inverse font-redessup"></i></a>
            </div>
    </div>
  </div>  
<div class="navbar " role="navigation" style="background-color: #ff004f;padding-bottom: 14px;z-index:2">
        <div class="container" style="width:100%;height:0px">
          <div class="navbar-header">
            <img src="FotosyHerramientasEverwork/EVERWORK.png" class="img-responsive" style="width: 211px;padding-top: 14px;margin-left: 50px">
            
          </div>
          <div class="collapse navbar-collapse" id="navbar-ex-collapse">
            
            <ul class="nav navbar-nav nav-bar-orange" style=" text-align: center;margin-left: 0px !important;float:right;margin-right: 56px;">
              <li>
                <a href="#" class="menu-fontsize font-f">INICIO</a>
              </li>
              <li>
                <a href="#" class="font-f menu-fontsize">QUIENES SOMOS</a>
              </li>
              <li class="active">
                <a href="eventos/index.html" class="menu-fontsize font-f">EVENTOS</a>
              </li>
              <li >
                <a href="#" class="menu-fontsize font-f" style="display:none">GALERÍA</a>
              </li>
              <li>
                <a href="#" class="menu-fontsize page-scroll font-f" style="display:none">COWORKERS</a>
              </li>
              <li>
                <a href="#" class="menu-fontsize page-scroll font-f">CONTACTANOS</a>
              </li>
            </ul>
            
          </div>
        </div>

    </div>
    <div class="section">
    	<div class="container">
 
         <img src="comingsoon1.jpg" class="" style="width: 1000px;margin-top: -35px;margin-bottom: -35px;margin-left: 50px">


    	</div>
    </div>

    <footer class="section sfooter">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 col-md-4 cont-info-footer top-navigation-right" style="text-align: center;">
        
        <p class="font-f" style="color:#fff">© Everwork 2016. All rights reserved.</p>
      </div>
      <div class="col-sm-4 col-md-4 cont-info-footer top-navigation-left" style="text-align: center;margin-top: -9px;">
        <p style="font-size: 18px;/* text-align: left; */margin-bottom: 0px;" class="font-mbtx"></p>
        <a href="" target="_blank"><i class="fa fa-2x fa-fw fa-twitter text-inverse"></i></a>
        <a href="" target="_blank"><i class="fa fa-2x fa-fw fa-instagram text-inverse"></i></a>
        <a href="" target="_blank"><i class="fa fa-2x fa-fw fa-facebook text-inverse"></i></a>
      </div>
    </div>
  </div>
</footer>

    </body>
    </html>